# Connects to the database
DATABASE_URL=postgresql://postgres:passcode@localhost:5432/neoninsights

# Email user and pass
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=emailpassword

# IP Address Frontend URL
API_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=addsecrethere